﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soumiilainen.ReactiveLocations.Abstractions\Soumiilainen.ReactiveLocations.Abstractions.csproj" />
    <ProjectReference Include="..\Soumiilainen.ReactiveLocations.Common\Soumiilainen.ReactiveLocations.Common.csproj" />
    <ProjectReference Include="..\Soumiilainen.ReactiveLocations.Events\Soumiilainen.ReactiveLocations.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
